<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="stock_picking_cost_product_form" model="ir.ui.view">
        <field name="name">stock_picking_cost_product.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='quantity']" position="after">
                <!-- <field name="cost_id" 
                invisible="1"
                /> -->
                <field name="cost"/>
                <field name="total_cost" />
            </xpath>
            <xpath
                expr="//form[1]/sheet[1]/notebook[1]/page[@name='operations']/field[@name='move_ids_without_package']/list[1]/field[@name='cost']"
                position="attributes">
                <attribute name="sum">Sum of Cost</attribute>
            </xpath>
            <xpath
                expr="//form[1]/sheet[1]/notebook[1]/page[@name='operations']/field[@name='move_ids_without_package']/list[1]/field[@name='total_cost']"
                position="attributes">
                <attribute name="sum">Sum of Total Cost</attribute>
            </xpath>
            <xpath
                expr="//form[1]/sheet[1]/notebook[1]/page[@name='operations']/field[@name='move_ids_without_package']/list[1]"
                position="after">
                <form string="Move Detail">
                    <field name="sequence" invisible="1" />
                    <field name="company_id" invisible="1" />
                    <field name="state" invisible="1" />
                    <field name="location_id" invisible="1" />
                    <field name="location_dest_id" invisible="1" />
                    <field name="picking_id" invisible="1" readonly="state == 'done'" />
                    <field name="picking_type_id" invisible="1" />
                    <field name="is_locked" invisible="1" />
                    <field name="picking_type_entire_packs" invisible="1" />
                    <field name="display_assign_serial" invisible="1" />
                    <field name="display_import_lot" invisible="1" />
                    <field name="product_uom_category_id" invisible="1" />
                    <field name="product_uom" invisible="1" groups="!uom.group_uom" />
                    <field name="picking_code" invisible="1" />
                    <field name="has_tracking" invisible="1" />
                    <field name="show_quant" invisible="1" />
                    <field name="show_lots_text" invisible="1" />
                    <field name="show_lots_m2o" invisible="1" />
                    <group name="studio_group_42b923">
                        <group name="studio_group_eaa7ba">
                            <field name="product_id" readonly="id or move_line_ids" />
                            <label for="product_uom_qty" />
                            <div class="o_row" name="studio_div_15e6f2">
                                <span>
                                    <field name="product_uom_qty" readonly="state != 'draft'"
                                        nolabel="1" />
                                </span>
                                <span>
                                    <field name="product_uom" groups="uom.group_uom"
                                        readonly="state != 'draft'" nolabel="1"
                                        options="{'no_open': True}" />
                                </span>
                            </div>
                            <field name="cost" />
                            <field name="total_cost" />
                        </group>
                        <group name="studio_group_6c16aa" />
                    </group>
                    <div class="d-flex" name="studio_div_f5622e">
                        <widget class="btn btn-link btn-group" name="generate_serials"
                            invisible="not display_assign_serial" />
                        <widget class="btn btn-link btn-group" name="import_lots"
                            invisible="not display_import_lot" />
                    </div>
                    <field name="move_line_ids"
                        readonly="state == 'cancel' or (state == 'done' and is_locked) or not product_id"
                        context="{'list_view_ref': 'stock.view_stock_move_line_operation_tree', 'form_view_ref': 'stock.view_move_line_mobile_form', 'default_picking_id': picking_id, 'default_move_id': id, 'default_product_id': product_id, 'default_location_id': location_id, 'default_location_dest_id': location_dest_id, 'default_company_id': company_id, 'active_picking_id': picking_id}"
                        widget="sml_x2_many" />
                </form>
            </xpath>
        </field>
    </record>
</odoo>